
snmanga@DIN69001048 MINGW64 ~/Desktop/spandy
$ ssh -i "Bindusri.pem" ec2-user@ec2-18-221-83-22.us-east-2.compute.amazonaws.co                                                                                                                           m
Last login: Fri May 24 07:01:17 2019 from 123.242.240.52

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-33-1 ~]$ sudo su -
Last login: Fri May 24 07:47:49 UTC 2019 on pts/0
[root@ip-172-31-33-1 ~]# cd /opt
[root@ip-172-31-33-1 opt]# ls
aws  rh
[root@ip-172-31-33-1 opt]# cd /
[root@ip-172-31-33-1 /]# cd /var/lib/jenkins/workspace/OnlineBankingPipeline
[root@ip-172-31-33-1 OnlineBankingPipeline]# ls
dockerfile  pom.xml  src  target
[root@ip-172-31-33-1 OnlineBankingPipeline]# vi dockerfile
[root@ip-172-31-33-1 OnlineBankingPipeline]# vi dockerfile
[root@ip-172-31-33-1 OnlineBankingPipeline]#  docker build -t onlinebanking2 .
Sending build context to Docker daemon  34.63MB
Step 1/8 : FROM openjdk:10.0.2-jdk-slim
 ---> 02f0ec2751d2
Step 2/8 : ENV CLASSPATH /opt/lib
 ---> Using cache
 ---> 97836c9d57cb
Step 3/8 : EXPOSE 8080
 ---> Using cache
 ---> 3687318b6370
Step 4/8 : COPY OnlineBankingSystem-0.0.1-SNAPSHOT.jar /var/lib/jenkins/workspace/OnlineBankingPipeline/target/ /opt/app.jar
COPY failed: stat /var/lib/docker/tmp/docker-builder086622529/OnlineBankingSystem-0.0.1-SNAPSHOT.jar: no such file or directory
[root@ip-172-31-33-1 OnlineBankingPipeline]# vi dockerfile
[root@ip-172-31-33-1 OnlineBankingPipeline]#  docker build -t onlinebanking2 .
Sending build context to Docker daemon  34.63MB
Step 1/7 : FROM openjdk:10.0.2-jdk-slim
 ---> 02f0ec2751d2
Step 2/7 : ENV CLASSPATH /opt/lib
 ---> Using cache
 ---> 97836c9d57cb
Step 3/7 : EXPOSE 8080
 ---> Using cache
 ---> 3687318b6370
Step 4/7 : COPY pom.xml /var/lib/jenkins/workspace/OnlineBankingPipeline/target/classes/META-INF/maven/com.cg/OnlineBankingSystem* /opt/lib/
 ---> Using cache
 ---> 82db8f1aba75
Step 5/7 : WORKDIR /
 ---> Using cache
 ---> b2181fd6d5dd
Step 6/7 : WORKDIR /opt
 ---> Running in c265f9a0b711
Removing intermediate container c265f9a0b711
 ---> d14d0e55041e
Step 7/7 : CMD ["java", "-jar", "app.jar"]
 ---> Running in c79d1658dabc
Removing intermediate container c79d1658dabc
 ---> 0a06ad87d659
Successfully built 0a06ad87d659
Successfully tagged onlinebanking2:latest
[root@ip-172-31-33-1 OnlineBankingPipeline]# cd /
[root@ip-172-31-33-1 /]# cd  /var/lib/jenkins/workspace/OnlineBankingPipeline/target/
[root@ip-172-31-33-1 target]# ls
agent.jar  generated-sources       m2e-wtp         maven-status                            OnlineBankingSystem-0.0.1-SNAPSHOT.jar.original  test-classes
classes    generated-test-sources  maven-archiver  OnlineBankingSystem-0.0.1-SNAPSHOT.jar  surefire-reports
[root@ip-172-31-33-1 target]# cp  OnlineBankingSystem-0.0.1-SNAPSHOT.jar /opt
[root@ip-172-31-33-1 target]# cd /opt
[root@ip-172-31-33-1 opt]# ls
aws  OnlineBankingSystem-0.0.1-SNAPSHOT.jar  rh
[root@ip-172-31-33-1 opt]# mv  OnlineBankingSystem-0.0.1-SNAPSHOT.jar app.jar
[root@ip-172-31-33-1 opt]# ls
app.jar  aws  rh
[root@ip-172-31-33-1 opt]# cd /
[root@ip-172-31-33-1 /]# cd /var/lib/jenkins/workspace/OnlineBankingPipeline/target
[root@ip-172-31-33-1 target]# ls
agent.jar  generated-sources       m2e-wtp         maven-status                            OnlineBankingSystem-0.0.1-SNAPSHOT.jar.original  test-classes
classes    generated-test-sources  maven-archiver  OnlineBankingSystem-0.0.1-SNAPSHOT.jar  surefire-reports
[root@ip-172-31-33-1 target]# cd /var/lib/jenkins/workspace/OnlineBankingPipeline
[root@ip-172-31-33-1 OnlineBankingPipeline]#  docker build -t onlinebanking .
Sending build context to Docker daemon  34.63MB
Step 1/7 : FROM openjdk:10.0.2-jdk-slim
 ---> 02f0ec2751d2
Step 2/7 : ENV CLASSPATH /opt/lib
 ---> Using cache
 ---> 97836c9d57cb
Step 3/7 : EXPOSE 8080
 ---> Using cache
 ---> 3687318b6370
Step 4/7 : COPY pom.xml /var/lib/jenkins/workspace/OnlineBankingPipeline/target/classes/META-INF/maven/com.cg/OnlineBankingSystem* /opt/lib/
 ---> Using cache
 ---> 82db8f1aba75
Step 5/7 : WORKDIR /
 ---> Using cache
 ---> b2181fd6d5dd
Step 6/7 : WORKDIR /opt
 ---> Using cache
 ---> d14d0e55041e
Step 7/7 : CMD ["java", "-jar", "app.jar"]
 ---> Using cache
 ---> 0a06ad87d659
Successfully built 0a06ad87d659
Successfully tagged onlinebanking:latest
[root@ip-172-31-33-1 OnlineBankingPipeline]# cd ..
[root@ip-172-31-33-1 workspace]# cd /
[root@ip-172-31-33-1 /]# docker login -u  chiru321 -p Chiru@123
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[root@ip-172-31-33-1 /]# cd /var/lib/jenkins/workspace/OnlineBankingPipeline
[root@ip-172-31-33-1 OnlineBankingPipeline]#  docker build -t onlinebanking .
Sending build context to Docker daemon  34.63MB
Step 1/7 : FROM openjdk:10.0.2-jdk-slim
 ---> 02f0ec2751d2
Step 2/7 : ENV CLASSPATH /opt/lib
 ---> Using cache
 ---> 97836c9d57cb
Step 3/7 : EXPOSE 8080
 ---> Using cache
 ---> 3687318b6370
Step 4/7 : COPY pom.xml /var/lib/jenkins/workspace/OnlineBankingPipeline/target/classes/META-INF/maven/com.cg/OnlineBankingSystem* /opt/lib/
 ---> Using cache
 ---> 82db8f1aba75
Step 5/7 : WORKDIR /
 ---> Using cache
 ---> b2181fd6d5dd
Step 6/7 : WORKDIR /opt
 ---> Using cache
 ---> d14d0e55041e
Step 7/7 : CMD ["java", "-jar", "app.jar"]
 ---> Using cache
 ---> 0a06ad87d659
Successfully built 0a06ad87d659
Successfully tagged onlinebanking:latest
[root@ip-172-31-33-1 OnlineBankingPipeline]#
[root@ip-172-31-33-1 OnlineBankingPipeline]# cd /
[root@ip-172-31-33-1 /]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
onlinebanking2      latest              0a06ad87d659        23 minutes ago      498MB
onlinebanking       latest              0a06ad87d659        23 minutes ago      498MB
<none>              <none>              d2f9063f3885        44 hours ago        498MB
<none>              <none>              f605c3fa42d5        45 hours ago        498MB
<none>              <none>              43e5b5cbb552        46 hours ago        498MB
openjdk             10.0.2-jdk-slim     02f0ec2751d2        6 months ago        498MB
[root@ip-172-31-33-1 /]# docker run onlinebanking
Error: Unable to access jarfile app.jar
[root@ip-172-31-33-1 /]# docker run onlinebanking2
Error: Unable to access jarfile app.jar
[root@ip-172-31-33-1 /]# docker push onlinebanking:v2
The push refers to repository [docker.io/library/onlinebanking]
tag does not exist: onlinebanking:v2
[root@ip-172-31-33-1 /]# docker push $chiru321/onlinebanking
invalid reference format
[root@ip-172-31-33-1 /]# docker push onlinebanking $chiru321/onlinebanking
"docker push" requires exactly 1 argument.
See 'docker push --help'.

Usage:  docker push [OPTIONS] NAME[:TAG]

Push an image or a repository to a registry
[root@ip-172-31-33-1 /]# docker push chiru321/onlinebanking
The push refers to repository [docker.io/chiru321/onlinebanking]
An image does not exist locally with the tag: chiru321/onlinebanking
[root@ip-172-31-33-1 /]# docker push chiru321/onlinebanking:latest
The push refers to repository [docker.io/chiru321/onlinebanking]
An image does not exist locally with the tag: chiru321/onlinebanking
[root@ip-172-31-33-1 /]# docker tag  0a06ad87d659 chiru321/onlinebanking:firsttry
[root@ip-172-31-33-1 /]# docker push chiru321/onlinebanking
The push refers to repository [docker.io/chiru321/onlinebanking]
bb241e938f05: Pushed
4edd1f79f929: Mounted from library/openjdk
124765dfe9ce: Mounted from library/openjdk
fd9537f0cb20: Mounted from library/openjdk
3ab952050949: Mounted from library/openjdk
3b0427d99930: Mounted from library/openjdk
firsttry: digest: sha256:b419539c47e8a32459464a1d5e9676e906c36eb82d488c300d3bdfe96fccab01 size: 1573
[root@ip-172-31-33-1 /]# docker run onlinebanking
Error: Unable to access jarfile app.jar
[root@ip-172-31-33-1 /]# cd /var/lib/jenkins/workspace/OnlineBankingPipeline
[root@ip-172-31-33-1 OnlineBankingPipeline]# docker run onlinebanking
Error: Unable to access jarfile app.jar
[root@ip-172-31-33-1 OnlineBankingPipeline]# docker run onlinebanking
Error: Unable to access jarfile app.jar
[root@ip-172-31-33-1 OnlineBankingPipeline]# ^C
[root@ip-172-31-33-1 OnlineBankingPipeline]# Connection to ec2-18-221-83-22.us-east-2.compute.amazonaws.com closed by remote host.
Connection to ec2-18-221-83-22.us-east-2.compute.amazonaws.com closed.

snmanga@DIN69001048 MINGW64 ~/Desktop/spandy
$
